

PORT=5000
# MONGODB_URL=mongodb+srv://E-commerceshopcart:abcdefg123456@cluster0.g10eriw.mongodb.net/Ecommerceshopcart?retryWrites=true&w=majority
JWT_SECRET=0xKtdhl7ic0QmI3S
MONGODB_URL=mongodb+srv://E-commerceshopcart:abcdefg123456@cluster0.g10eriw.mongodb.net/Ecommerceshopcart?retryWrites=true&w=majority


# abcdefg123456

